url = http://automationpractice.com/index.php

Gecko_driverpath = C:\\\Users\\\KusumaSaddala\\\Downloads\\\FF Gecko Driver\\\geckodriver.exe
Chrome_driverpath = C:\Users\KusumaSaddala\Downloads\FF Gecko Driver\chromedriver.exe
IE_driverpath = C:\Users\KusumaSaddala\Downloads\FF Gecko Driver\iedriver.exe

username = kusuma.saddala@gmail.com
password = Jan@2018

browser = Firefox

HomePage_Title = My Store
LoginPage_Title = Login - My Store
